# github

./: .gitignore
API/: WorkStreamService.cs
API/API/: WGAPPSolution.sln
API/API/WGAPP/: Program.cs  appsettings.json
API/API/WGAPP.BusinessLayer/: WGAPP.BusinessLayer.csproj
API/API/WGAPP.DomainLayer/: ConnectionHelper.cs  WGAPP.DomainLayer.csproj
API/API/WGAPP.ModelLayer/: ApplicationConstants.cs  ErrorResponse.cs  GetAllReports.cs  GetUserModel.cs  StatciFolderItem.cs  WGAPP.ModelLayer.csproj
API/API/WGAPP.ModelLayer/ErrorException/: Exceptionlist.cs
API/API/WGAPP.ModelLayer/GithubModal/MasterData/: ClientsMasterData.cs  LabelMaster.cs
API/API/WGAPP.ModelLayer/GithubModal/ProjectModal/: GetProject.cs  ProjectMaster.cs
API/API/WGAPP.ModelLayer/GithubModal/RepositoryModal/: PostRepositoryModel.cs  RepoData.cs
API/API/WGAPP.ModelLayer/GithubModal/TicketingModal/: GETISSUESDATA.cs  GetLabelMaster.cs  PostTicketing.cs  TempReturn.cs  TicketHubModal.cs
API/API/WGAPP.ModelLayer/GithubModal/ViewIssues/: GetIssuesModal.cs
API/WGNestAPIGateway/APIGateWay.Business Layer/: APIGateWay.BusinessLayer.csproj
API/WGNestAPIGateway/APIGateWay.DomainLayer/: APIGateWay.DomainLayer.csproj
API/WGNestAPIGateway/APIGateWay.ModalLayer/: APIGateWay.ModalLayer.csproj  AppRoles.cs
API/WGNestAPIGateway/WGNestAPIGateway/: APIGateway.csproj  Program.cs  appsettings.json
UI/: dev-all.ps1  package.json  preview-all.bat  preview-all.ps1  run-all.bat
UI/apps/ShellContainer/: package.json  vite.config.js
UI/apps/TicketingApp/: index.html  (+2 more)
UI/scripts/: clean.js
(+310 files in other folders)
