D:\WGNest09122025\API\API\WGAPP.DomainLayer\bin\Release\net7.0\WGAPP.DomainLayer.deps.json
D:\WGNest09122025\API\API\WGAPP.DomainLayer\bin\Release\net7.0\WGAPP.DomainLayer.runtimeconfig.json
D:\WGNest09122025\API\API\WGAPP.DomainLayer\bin\Release\net7.0\WGAPP.DomainLayer.dll
D:\WGNest09122025\API\API\WGAPP.DomainLayer\bin\Release\net7.0\WGAPP.DomainLayer.pdb
D:\WGNest09122025\API\API\WGAPP.DomainLayer\bin\Release\net7.0\WGAPP.ModelLayer.dll
D:\WGNest09122025\API\API\WGAPP.DomainLayer\bin\Release\net7.0\WGAPP.ModelLayer.pdb
D:\WGNest09122025\API\API\WGAPP.DomainLayer\obj\Release\net7.0\WGAPP.DomainLayer.csproj.AssemblyReference.cache
D:\WGNest09122025\API\API\WGAPP.DomainLayer\obj\Release\net7.0\Interop.SAPbobsCOM.dll
D:\WGNest09122025\API\API\WGAPP.DomainLayer\obj\Release\net7.0\WGAPP.DomainLayer.csproj.ResolveComReference.cache
D:\WGNest09122025\API\API\WGAPP.DomainLayer\obj\Release\net7.0\WGAPP.DomainLayer.GeneratedMSBuildEditorConfig.editorconfig
D:\WGNest09122025\API\API\WGAPP.DomainLayer\obj\Release\net7.0\WGAPP.DomainLayer.AssemblyInfoInputs.cache
D:\WGNest09122025\API\API\WGAPP.DomainLayer\obj\Release\net7.0\WGAPP.DomainLayer.AssemblyInfo.cs
D:\WGNest09122025\API\API\WGAPP.DomainLayer\obj\Release\net7.0\WGAPP.DomainLayer.csproj.CoreCompileInputs.cache
D:\WGNest09122025\API\API\WGAPP.DomainLayer\obj\Release\net7.0\WGAPP.Do.3690B0CD.Up2Date
D:\WGNest09122025\API\API\WGAPP.DomainLayer\obj\Release\net7.0\WGAPP.DomainLayer.dll
D:\WGNest09122025\API\API\WGAPP.DomainLayer\obj\Release\net7.0\refint\WGAPP.DomainLayer.dll
D:\WGNest09122025\API\API\WGAPP.DomainLayer\obj\Release\net7.0\WGAPP.DomainLayer.pdb
D:\WGNest09122025\API\API\WGAPP.DomainLayer\obj\Release\net7.0\WGAPP.DomainLayer.genruntimeconfig.cache
D:\WGNest09122025\API\API\WGAPP.DomainLayer\obj\Release\net7.0\ref\WGAPP.DomainLayer.dll
